<!DOCTYPE html>
<html>

<head>

<title> Bulkang Mayon </title>

<style>
{
margin:0;
padding:0;
}
header{
height::60px;
background:262626;
padding:0 50px;
}
.logo{
width:30%;
float:left:
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-heaight:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;}
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
height:90vh;
}
.content{
font-size:18px:
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;padding:15px 50px;text-aalign:center
}
</style>


</head>

<body>

<header>
<div class="logo">Bulkang Mayon</div>

<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a><</li>
<li><a href="#">Portfolio</a><</li>
<li><a href="#">services</a><</li>
<li><a href="#">Contact</a><</li>
</ul>
</nav>
</header>

<div class="banner">
<imgr src="" alt="">
</div>

<div class="content">

<p>ang Bulkáng Mayón . Ito ay matatagpuan sa silangang bahagi ng lalawigan ng Albay at may 300 kilometro sa timog-silangan ng Maynila. Ang Bulkang Mayon ang pangunahing halina ng rehiyong Bikol. Ito ay may taas na mahigit 2,462 metro mula sa ibabaw ng dagat at may lawak na 314.1 kilometro kuwadrado na su-masakop sa mga bayan ng Camalig, Malilipot, at Sto. Domingo. Ang Bulkang Mayon ay isang kompositong bulkan at nabuo sa pamamagitan ng pagkakapatong-patong ng mga daloy ng lahar at lava. Itinuturing itong pinakaaktibong bulkan sa buong bansa. Ang pangalan ng Bulkang Mayon ay halaw sa maalamat na kuwento ni Daragang Magayon.

Sa nakalipas na 400 taón, ito ay nagkaroon ng 47 beses na pagputok. Ang unang naitalâng pagputok ng bul-kan ay noong 1616. Noong 1 Pebrero 1814, naitalâ sa kasaysayan ang pinakamabagsik na pagsabog nitó nang matabunan ng lahar at lava ang buong bayan ng Cagsawa, Camalig, at Budiao at may 1,200 mamamayan ang sinasa-bing namatay, samantalang gumuho naman ang kalahati ng Guinobatan. Nagsisilbing palatandaan ng nalibing na mga bayan ang kampanaryo ng simbahan ng Cagsawa na matatagpuan sa Barangay Busay sa munisipalidad ng Da-raga, Albay. Noong 23 Hunyo 1897, naitalâ ang pinaka-matagal na pagsabog ng bulkan na umabot ng pitóng araw na walang tigil sa paglabas ng apoy at lava. Ang hulíng malakas na pagsabog nitó ay noong 1993 at 77 katao ang namatay dahil sa ibinugang mainit na abo nitó. Ang pinakahulíng pagsabog ng bul-kan ay naganap noong 24 Pebrero hanggang 7 Marso 2000. 
Ang Bulkang Mayon ay isang aktibong bulkan sa lalawigan ng Albay, sa pulo ng Luzon sa Pilipinas. Bantog ang bulkang ito dahil sa halos ''perpektong hugis apa'' nito. Ang Mayon ang naging hilagang hangganan ng lungsod ng Legazpi, ang pinakamataong  lungsod sa kabikulan. Unang hinahayag bilang isang pambansang  liwasan at isang nakaprotektang lupain ng bansa noong 20 Hulyo 1935. Inuri itong muli at pinangalanang Mayon Volcano Natural Park noong 2000. Ayon sa volcanolohiyo, isa itong stratovolcano o kempositong bulkan. Ang tila simetiko nitong kuna ay nabuo sa pamamagitan ng pagkapatong-patong ng mga daloy ng lahar at lava. Dahi umabot ng halos 50 beses na ang mga pagsabog nito sa nakaraang 400 taon, itinuturing itong pinakaaktibong bulkan sa buong bansa. Matatagpuan ito sa isang  "Convergent Plate Boundary" sa gitna ng "Platong Eurasian" at ng plato ng Pilipinas. Ang bulkang Mayon ay may 47 pagsabog sa kasaysayan; ang una ay sa taong 1616, ang pinakahuli ay may katamtamang pagbuga ng lava noong Hunyo 2001. Ang pinakamalakas na pagsabog ng Bulkang Mayon ay noong 1 Pebrero, 1814. Natabunan ng lava ang bayan ng Cagsawa at may 1200 taong namatay. Ang belt tower ng simbahan ng bayan ang nakikita na lamang sa ibabaw ng lupa. Pycoclastic flows, ang mainit na abo ang nakapatay sa 77 katao, karamihan magsasaka, sa huling malakas na pagsabog ng Mayon noong 1993. Sa taong 1984, mahigit 73000 katao ang pinaalis sa "danger zone" ayon sa mga scientist ng Philippine Institute of Volcanology and Seismology, wala naman naulat na namatay.

Napili ko ang Mayon Volcano dahil gusto kong malaman ang ibang kasaysayan ng Bulkang mayon na ito. Napili ko rin ito dahil sa gusto kong mapuntahan ang Albay at makita ng personal ang Bulkang Mayon.</p>

<img src="C:\Users\Administrator\Downloads\bulkan.jpg" alt="bulkan" width="450px"
</div>

<footer>
<p>Made By Mark Joseph D Carbonilla</p>
</footer>

</body>

</html>